
body{
	background-color: #777;
	width: 960px;
	display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
	grid-template-areas: 
	".header header."
	".nav nav."
	".section aside."
	".section aside."
	".footer footer.";
	justify-content: center;
	margin-left:  15%;


	
	

}

header, nav, section, aside, h1, p, footer{
	font-size: 18px;
	background-color: #ebebeb;
	color:#777;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	
}
header, nav, footer{
	margin: 3px;
	width: 960px;
	text-align: center;
	border-right: 3px solid #ebebeb;
	padding-top: 2%;

}

header{
	grid-area: header;
}
nav{
	grid-area: nav;
}
section{
	grid-area: section;
	text-align: center;
	margin-bottom: 1px;
	width: 495px;
	border-bottom: #ebebeb solid 7px;
	border-left: #ebebeb solid 3px;
	margin-left: 3px;

}

article{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	background-color: #777;
	color:#ebebeb;
	width:480px;
	border-left: #ebebeb solid 5px;
	border-right: #ebebeb solid 5px;
	height: auto;
	padding-top: 3px;

}
h1{
	
	width: 450px;	
	border: #777 solid 3px;
	margin:2px;
	margin-left: 10px;
	
	


}

p{
	
	width: 450px;	
	border: #777 solid 3px;
	margin:2px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding-bottom: 3px;
}

aside{
	
	grid-area: aside;
	text-align: center;
	border: 2px solid #777;
	width: 455px;
	margin-left: 2px;
	border: solid 4px #ebebeb;
	margin-bottom: 1px;



}
footer{
	grid-area: footer;
}

